UAC: User Account Control - Windows security feature that forces any new process to run in the security context of a non-privileged account by default
-processes started by any user including admin are run as non-privileged
-if UAC is disabled, malicious app can gain admin privileges if malicious app is run by the admin user
-provides a way to elevate privileges (dialog box)
-Integrity Levels: Low, Medium, High, System
-Filtered Tokens: treats regular users and admins in a slightly different way during logon
-non-admins: single access token to perform all tasks
-admins: two tokens a. filtered token(used for reg operations) b. elevated token(full admin privileges)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

UAC: GUI based bypasses
xfreerdp /v:MachineIP /u:attacker /p:Password321

msconfig
-auto elevation allows specific binaries to elevate without requiring the user's interaction
-run> msconfig
-go to tools > command prompt > launch
-go to C:\flags\GetFlag-msconfig.exe
THM{UAC_HELLO_WORLD}

run: azman.msc
-go to help
-help topics > right click > view source
-search for cmd
-right click > open 
-go to C:\flags\GetFlag-azman.exe
THM{GUI_UAC_BYPASSED_AGAIN}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
