MITRE: non-profit information of cyber security and other fields

useful projects for cyber security:
ATT&CK Framework (Adversarial tactics, techniques and common knowledge)
CAR (Cyber analytics repository)
ENGAGE
D3FEND (Detection, Denial and Disruption framework empowering network defense)
AEP(Attack Emulation Plans)

APT: Advanced persistent threat. 
-long-term attacks against organizations and/or countries

TTP: tactics, technique and procedure

----------------------------------------------------------------------------------------------------------------------------------

ATTACK Framework

https://attack.mitre.org/

----------------------------------------------------------------------------------------------------------------------------------

CAR - Cyber Analytics Repository
-developed based on MITRE ATT&CK adversary model
-validated and well-explained analytics

eg. Scheduled Task  - File Access
-pseudocode provided by CAR

EQL - Event Query Language https://eql.readthedocs.io/en/latest/
-utilized to query, parse and organize Sysmon event data

https://github.com/mitre-attack/bzar - Bro/Zeek

---------------------------------------------------------------------------------------------

Mitre Engage

-Adversary Engagement Approach
-Cyber Denial: prevent adversary's ability to conduct their operations
-Cyber Deception: intentially plant artifacts to mislead the adversary

Starter Kit: https://engage.mitre.org/starter-kit/

