MITRE: non-profit information of cyber security and other fields

useful projects for cyber security:
ATT&CK Framework (Adversarial tactics, techniques and common knowledge)
CAR (Cyber analytics repository)
ENGAGE
D3FEND (Detection, Denial and Disruption framework empowering network defense)
AEP(Attack Emulation Plans)

APT: Advanced persistent threat. 
-long-term attacks against organizations and/or countries

TTP: tactics, technique and procedure

----------------------------------------------------------------------------------------------------------------------------------

ATTACK Framework
