OpenVAS: application used to scan endpoints and web applications to identify and detect vulnerabilites
Sections:
-Vulnerability/Information feed: base-line for testing against systems
-Back-End: conducts vulnerbility scanning and processing data 
-Front-End: OpenVAS in browser

----------------------------------------------

Installation
-may require configuration
-Kali/OpenVAS repo: https://www.agix.com.au/installing-openvas-on-kali-in-2020/
-source: https://github.com/greenbone/openvas-scanner/blob/master/INSTALL.md
-docker: (easiest option)
apt install docker.io
docker run -d -p 443:443 --name openvas mikesplain/openvas

navigate to https://127.0.0.1
user: admin
pass: admin

--------------------------------------------------

config
-set IP address or hostname (127.0.0.1)

--------------------------------------------------

Scanning
-create a task
-scope a new target.

-----------------------------------------------

When did the scan start in Case 001? Feb 28, 00:04:46
When did the scan end in Case 001? Feb 28, 00:21:02
How many ports are open in Case 001? 3
How many total vulnerabilities were found in Case 001? 5
What is the highest severity vulnerability found? MS17-010
What is the first affected OS to this vulnerability? Microsoft Windows 10 x32/x64 Edition
What is the recommended vulnerability detection method? Send the crafted SMB transaction request with fid = 0 and check the response to confirm the vulnerability.
