Yet Another Ridiculous Acronym (haha)

-identifies information based on binary and texual patterns such as hexadecimal and strings contained within a file
-Malwares use strings (eg. Ransomeware: bitcoin wallet for payments, Botnet: Ip for Command and Control center)

base16  numbering system yara can detect: hex
"Enter your Name": string

------------------------------------------------------------------------------------------------------------------------------

sudo apt install yara

------------------------------------------------------------------------------------------------------------------------------

cmnatic ssh@IP
pw: yararules!

Connect

-----------------------------------------------------------------------------------------------------------------------------

Yara Rules

requires two arguments
1. rule file
2. name of file,dirctory or process Id

eg: yara myrule.yar someDirectory

nano  myfirstrule.yar

rule examplerule {
  condition: true
}

----------------------------------------------------------------------------------------------------------------------------------

yara conditions: https://yara.readthedocs.io/en/stable/writingrules.html

meta: reserved for descriptive information by the author of the rule 
-does not influence the rule itself 
-similar to commenting the code 
-useful to summarize the rule

strings: use strings to search for a specific text or hexadecimal in files or programs
-search a directory for all files containing "Hello World!"
rule helloWorld_checker {
  strings: 
      $hello_world = "Hello World!"
      $hello_world_lowercase = "hello world"
      $hello_world_uppercase = "HELLO WORLD"
  condition:
      any of them
}
-string needs to be specific (case sensitive)

conditions: 
-less than or equal to: <=
-more than or equal to: >=
-not equal to : !=
-true
-any of them

Combining keywords
-and, not, or
eg:and keyword checks for both conditions (both conditions must be true)

rule helloworld_textfile_checker {
  strings: 
      $hello_world = "Hello World!"
      $txt_file = ".txt"
  condition:
      $hello_world and $txt_file
}

--------------------------------------------------------------------------------------------

Yara Modules

Integrating with other libraries
-Cuckoo sandbox: https://cuckoosandbox.org/
-Python's PE Module: https://pypi.org/project/pefile/

Cuckoo
-Cuckoo sandbox: is an automated malware analysis environment
-allows the generation of Yara rules based upon behavior discovered from cuckoo sandbox

python PE
-creates yara rules from the various section and elements of the Windows Portable Executable (PE) structure
-examining a PE file's contents is an essential technique in malware analysis (cryptography or wormnig can be largely identified without rev eng or execution of the sample)

-----------------------------------------------------------------------------------------------------

Yara Tools

GitHub resources: https://github.com/InQuest/awesome-yara

LOKI
-free open source Indicator of Compromise(IOC) scanner created by Florian Roth
-4 methods (IOC check file name, yara rule check, hash check, c2 back connect check)
download link: https://github.com/Neo23x0/Loki/releases

THOR
-created by Florian Roth
-can scan throttling to limit exhausting CPU resources
download link: https://www.nextron-systems.com/thor-lite/
-geared towards corporate customers (THOR lite - free version)

FENRIR
-created by Florian Roth
-bash script

YAYA
-manage multiple yara rule repositories for automation

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

string count 

strings <file name> | wc -l

yarGen

eg: python3 yarGen.py -m /home/cmnatic/suspicious-files/file2 --excludegood -o /home/cmnatic/suspicious-files/file2.yar
-m: is the path to the files you want to generate rules for
--excludegood: force to exclude all goodware strings (these are strings found in legitimate software and can increase false positives)
-o: location & name you want to output the Yara rule
----------------------------------------------------------------------------------------------

Valhalla
-online yara feed that boosts detection capabilites with thousands of high-quality YARA rules
-Virus total




